<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="全国文化和旅游市场网上举报投诉处理系统：https:&#x2F;&#x2F;jbts.mct.gov.cn&#x2F;index.html 上海市新闻出版局   上海市版权局：http:&#x2F;&#x2F;cbj.sh.gov.cn&#x2F;html&#x2F;onlinecomplaints.shtml 上海消费者协会投诉地址：http:&#x2F;&#x2F;consumer.12315.sh.cn&#x2F;consumer&#x2F;sgsreg 国家广播电视总局投诉邮箱：&amp;#x67;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="投诉渠道">
<meta property="og:url" content="http://example.com/2022/01/05/%E6%8A%95%E8%AF%89%E6%B8%A0%E9%81%93/index.html">
<meta property="og:site_name" content="Jiut&#39;s Home">
<meta property="og:description" content="全国文化和旅游市场网上举报投诉处理系统：https:&#x2F;&#x2F;jbts.mct.gov.cn&#x2F;index.html 上海市新闻出版局   上海市版权局：http:&#x2F;&#x2F;cbj.sh.gov.cn&#x2F;html&#x2F;onlinecomplaints.shtml 上海消费者协会投诉地址：http:&#x2F;&#x2F;consumer.12315.sh.cn&#x2F;consumer&#x2F;sgsreg 国家广播电视总局投诉邮箱：&amp;#x67;&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/05/%E6%8A%95%E8%AF%89%E6%B8%A0%E9%81%93/1.jpg">
<meta property="article:published_time" content="2022-01-05T10:01:37.000Z">
<meta property="article:modified_time" content="2022-01-06T08:47:46.834Z">
<meta property="article:author" content="Jiut">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/05/%E6%8A%95%E8%AF%89%E6%B8%A0%E9%81%93/1.jpg">


<link rel="canonical" href="http://example.com/2022/01/05/%E6%8A%95%E8%AF%89%E6%B8%A0%E9%81%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/01/05/%E6%8A%95%E8%AF%89%E6%B8%A0%E9%81%93/","path":"2022/01/05/投诉渠道/","title":"投诉渠道"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>投诉渠道 | Jiut's Home</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jiut's Home</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiut</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/05/%E6%8A%95%E8%AF%89%E6%B8%A0%E9%81%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiut">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiut's Home">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="投诉渠道 | Jiut's Home">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          投诉渠道
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-05 18:01:37" itemprop="dateCreated datePublished" datetime="2022-01-05T18:01:37+08:00">2022-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-06 16:47:46" itemprop="dateModified" datetime="2022-01-06T16:47:46+08:00">2022-01-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>全国文化和旅游市场网上举报投诉处理系统：<br><a target="_blank" rel="noopener" href="https://jbts.mct.gov.cn/index.html">https://jbts.mct.gov.cn/index.html</a></p>
<p>上海市新闻出版局   上海市版权局：<a target="_blank" rel="noopener" href="http://cbj.sh.gov.cn/html/onlinecomplaints.shtml">http://cbj.sh.gov.cn/html/onlinecomplaints.shtml</a></p>
<p>上海消费者协会投诉地址：<br><a target="_blank" rel="noopener" href="http://consumer.12315.sh.cn/consumer/sgsreg">http://consumer.12315.sh.cn/consumer/sgsreg</a></p>
<p>国家广播电视总局投诉邮箱：<a href="mailto:&#x67;&#x64;&#106;&#x6d;&#x74;&#x73;&#x40;&#110;&#x72;&#x74;&#x61;&#46;&#103;&#x6f;&#118;&#x2e;&#99;&#110;">&#x67;&#x64;&#106;&#x6d;&#x74;&#x73;&#x40;&#110;&#x72;&#x74;&#x61;&#46;&#103;&#x6f;&#118;&#x2e;&#99;&#110;</a></p>
<p>上海市新闻出版局、上海市版权局、上海市电影局政务大厅：<br><a href="mailto:&#x63;&#x62;&#x6a;&#48;&#50;&#x40;&#x73;&#104;&#97;&#x6e;&#x67;&#104;&#97;&#105;&#x2e;&#103;&#x6f;&#118;&#x2e;&#x63;&#x6e;">&#x63;&#x62;&#x6a;&#48;&#50;&#x40;&#x73;&#104;&#97;&#x6e;&#x67;&#104;&#97;&#105;&#x2e;&#103;&#x6f;&#118;&#x2e;&#x63;&#x6e;</a><br>或<a href="mailto:&#x62;&#113;&#x6a;&#48;&#x32;&#64;&#115;&#x68;&#97;&#110;&#103;&#104;&#97;&#x69;&#46;&#103;&#111;&#x76;&#x2e;&#x63;&#x6e;">&#x62;&#113;&#x6a;&#48;&#x32;&#64;&#115;&#x68;&#97;&#110;&#103;&#104;&#97;&#x69;&#46;&#103;&#111;&#x76;&#x2e;&#x63;&#x6e;</a></p>
<p>全国12315平台：<br><a target="_blank" rel="noopener" href="http://www.12315.cn/">http://www.12315.cn/</a></p>
<p>拨打02112345(上海本地可直接拨打12345)。<br>(12345不会直接处理，而是把投诉转给可以处理的有关部门)</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://bbs.nga.cn/read.php?tid=30162897&_fu=62237156,1&rand=686">https://bbs.nga.cn/read.php?tid=30162897&amp;_fu=62237156,1&amp;rand=686</a></p>
<p><a target="_blank" rel="noopener" href="https://tousu.www.gov.cn/dc/index.htm">https://tousu.www.gov.cn/dc/index.htm</a></p>
<p>信件标题：关于《原神》被无故强制修改角色建模的反对意见<br>信件内容：强制修改角色建模侵犯了我作为消费者的权益，挤压了创作者的空间，降低了中国游戏的海外竞争力。我要求广电撤销相关决定。假如广电认为不应撤销，请向我说明理由，以及该项决定基于哪项法条法规。</p>
<p>米哈游公司制作的原神游戏一经问世热销全球，该款游戏获得全球游戏界最高奖The Game Awards 2021年度最佳手机游戏大奖，标志着原神成为中国首款高品质且独具特色的全球文化输出标志性符号，也成为了国人建立文化自信的标志性产品。该游戏的人物造型和美工设计堪称国内首屈一指。随着原神热度的崛起，该游戏不可避免的招致了各种刁难和非议。这其中既包括来自游戏行业传统既得利益者的恶性倾轧、泼脏水污名化，也包括各种别有用心的小团体自媒体对游戏人物造型吹毛求疵借题发难、有组织的举报挑动对立，形成阻碍国内文化产业发展的毒瘤。原神2.4版对4个角色安柏、琴、莫娜和罗莎莉亚的服装进行了更加保守的改动，即是在这样背景下被迫出台。这一改动极大的伤害了广大用户的感情，使这款原本优秀的游戏陷入被别有用心的一小撮人抹黑的阴影！<br>在此强烈反对原神此次对原有角色造型的修改！强烈呼吁保护米哈游公司创作优秀国产游戏的努力！</p>
<hr>
<p><strong>[投诉教程 1]</strong></p>
<p><strong>管理部门：国家广播电视总局<br>投诉邮箱：<a href="mailto:&#x67;&#100;&#x6a;&#109;&#116;&#x73;&#64;&#110;&#x72;&#x74;&#97;&#46;&#103;&#111;&#x76;&#x2e;&#x63;&#x6e;">&#x67;&#100;&#x6a;&#109;&#116;&#x73;&#64;&#110;&#x72;&#x74;&#97;&#46;&#103;&#111;&#x76;&#x2e;&#x63;&#x6e;</a><br>投诉电话：010-86091111</strong></p>
<p>投诉文本可以参考教程3、4里的内容。</p>
<p><strong>[投诉教程 2]</strong></p>
<p><strong>拨打02112345(上海本地可直接拨打12345)。</strong><br>(12345不会直接处理，而是把投诉转给可以处理的有关部门)</p>
<p>打通以后，按0转到综合服务，人工接听。</p>
<p>主要说明：<br>原神1.1前瞻直播，钟离前期宣传的强度与上线后的角色强度不符；<br>原神1.2PV宣传，视频内的钟离强度与已实装的钟离强度不符；<br>5星角色定价与商品实际质量不符。</p>
<p>总之核心思想就是，原神1.1前瞻直播+1.2PV，与游戏内的实装数据严重不符，钟离在游戏内的强度远低于其宣传效果，存在虚假宣传行为。</p>
<p>流程出处[<a target="_blank" rel="noopener" href="https://ngabbs.com/read.php?tid=24552901%5D">https://ngabbs.com/read.php?tid=24552901]</a></p>
<p><strong>[投诉教程 3]</strong></p>
<p><strong>管理部门：上海新闻出版</strong><br>(全国文化市场平台12318不管这个)<br>(根据12315的反馈，虚假宣传对应的管理部门是上海新闻出版，建议优先去上海新闻出版投诉)<br>(上海新闻出版以“这是消费者维护自身权益”为由，说明己方“无权做出决定”，并建议投诉者向有权处理的市场监管部门投诉)</p>
<p><strong>投诉链接：[<a target="_blank" rel="noopener" href="http://cbj.sh.gov.cn/publicInteractive/online_complaint.jsp]">http://cbj.sh.gov.cn/publicInteractive/online_complaint.jsp]</a><br>投诉邮箱：<a href="mailto:&#x63;&#98;&#106;&#x30;&#50;&#64;&#115;&#104;&#97;&#110;&#103;&#104;&#97;&#105;&#x2e;&#x67;&#x6f;&#118;&#46;&#x63;&#110;">&#x63;&#98;&#106;&#x30;&#50;&#64;&#115;&#104;&#97;&#110;&#103;&#104;&#97;&#105;&#x2e;&#x67;&#x6f;&#118;&#46;&#x63;&#110;</a> 或 <a href="mailto:&#x62;&#113;&#106;&#48;&#x32;&#64;&#115;&#104;&#x61;&#110;&#103;&#104;&#97;&#x69;&#x2e;&#x67;&#x6f;&#118;&#x2e;&#x63;&#x6e;">&#x62;&#113;&#106;&#48;&#x32;&#64;&#115;&#104;&#x61;&#110;&#103;&#104;&#97;&#x69;&#x2e;&#x67;&#x6f;&#118;&#x2e;&#x63;&#x6e;</a></strong><br>(网站投诉后有对话框提示投诉成功，但之后的网页会跳转出现error字样。如果担心投诉失败，可转邮箱发送)</p>
<p><strong>投诉标题：</strong><br>请求对上海米哈游天命科技有限公司在网络游戏经营活动中涉嫌虚假宣传的行为进行查处</p>
<p><strong>投诉内容：</strong><br>手机游戏产品 原神(出版物号 ISBN 978-7-498-06905-4)中付费角色 钟离 在1.1前瞻直播和1.2PV中宣传欺诈，两个宣传视频均无“以游戏实际情况为准”等字样，然而该角色在游戏内的强度远低于其宣传效果。<br>原神官方1.1版本前瞻直播宣传([<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV18Z4y1V7rB][%E2%96%B8](https://www.bilibili.com/video/BV18Z4y1V7rB))%E4%B8%AD%EF%BC%8C%E8%A7%92%E8%89%B2%E9%92%9F%E7%A6%BB(0%E5%91%BD)%E7%9A%84%E5%A4%A7%E6%8B%9B%E5%8F%AF%E5%B0%86%E6%80%AA%E7%89%A9%E7%9F%B3%E5%8C%96%E6%8E%A5%E8%BF%918%E7%A7%92([https://www.bilibili.com/video/BV1LZ4y1g7pj][%E2%96%B8](https://www.bilibili.com/video/BV1LZ4y1g7pj)%E8%A7%86%E9%A2%91%E6%85%A2%E6%94%BE%EF%BC%8C[https://ngabbs.com/read.php?tid=24540674%5D%E9%80%90%E5%B8%A7%E5%AF%B9%E6%AF%94%EF%BC%8C%E7%9F%B3%E5%8C%96%E6%97%B6%E9%97%B4%E7%B2%BE%E7%A1%AE%E5%88%B07.58-7.9%E7%A7%92)%EF%BC%8C%E5%A4%A7%E6%8B%9B%E6%9C%89%E5%8A%A0%E4%BC%A4(%5Bhttps://ngabbs.com/read.php?tid=24495504%5D%E6%88%AA%E5%9B%BE%E5%AF%B9%E6%AF%94)%E3%80%82%E4%BD%8612%E6%9C%881%E6%97%A5%E8%A7%92%E8%89%B2%E6%AD%A3%E5%BC%8F%E4%B8%8A%E7%BA%BF%EF%BC%8C%E6%88%91%E8%8A%B1%E8%B4%B9%E4%B8%8A%E5%8D%83%E5%85%83%E6%8A%BD%E5%8F%96%E8%8E%B7%E5%BE%97%E9%92%9F%E7%A6%BB%E5%90%8E%E5%8F%91%E7%8E%B0%EF%BC%8C0%E5%91%BD%E9%92%9F%E7%A6%BB%E5%A4%A7%E6%8B%9B%E6%9C%80%E5%A4%9A%E5%8F%AA%E8%83%BD%E7%9F%B3%E5%8C%964%E7%A7%92%EF%BC%8C%E4%B8%94%E5%A4%A7%E6%8B%9B%E6%B2%A1%E6%9C%89%E5%8A%A0%E4%BC%A4%EF%BC%8C%E4%B8%8E%E5%AE%A3%E4%BC%A0%E4%B8%A5%E9%87%8D%E4%B8%8D%E7%AC%A6%E3%80%82">https://www.bilibili.com/video/BV18Z4y1V7rB][▸](https://www.bilibili.com/video/BV18Z4y1V7rB))中，角色钟离(0命)的大招可将怪物石化接近8秒([https://www.bilibili.com/video/BV1LZ4y1g7pj][▸](https://www.bilibili.com/video/BV1LZ4y1g7pj)视频慢放，[https://ngabbs.com/read.php?tid=24540674]逐帧对比，石化时间精确到7.58-7.9秒)，大招有加伤([https://ngabbs.com/read.php?tid=24495504]截图对比)。但12月1日角色正式上线，我花费上千元抽取获得钟离后发现，0命钟离大招最多只能石化4秒，且大招没有加伤，与宣传严重不符。</a><br>注：原神内获取一个0命5星角色(如钟离)的期望达1000元人民币以上，再抽到一个重复角色可强化至1命，最高6命，即6000元以上。<br>大量消费者实际使用后发现受到了欺骗，蒙受了数千元&#x2F;人的损失，纷纷要求把钟离加强到与前瞻直播宣传相符的设定([<a target="_blank" rel="noopener" href="https://ngabbs.com/read.php?tid=24493292%5D)%EF%BC%8C%E6%B8%B8%E6%88%8F%E5%85%AC%E5%8F%B8%E5%8D%B4%E4%BC%81%E5%9B%BE%E8%92%99%E6%B7%B7%E8%BF%87%E5%85%B3%E3%80%82">https://ngabbs.com/read.php?tid=24493292])，游戏公司却企图蒙混过关。</a><br>12月10日的官方微博，只发布了一张图片，暗示角色钟离会进入测试服，实则语焉不详，消费者得不到任何”加强钟离”的承诺和保障(微博[<a target="_blank" rel="noopener" href="https://weibo.com/ysmihoyo])%E3%80%82">https://weibo.com/ysmihoyo])。</a><br>12月11日官方1.2版本PV的1分37秒 ([<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12a4y1W721][%E2%96%B8](https://www.bilibili.com/video/BV12a4y1W721))%EF%BC%8C%E9%92%9F%E7%A6%BB%E6%8A%A4%E7%9B%BE%E7%94%9F%E6%95%88%E6%AF%94%E6%B8%B8%E6%88%8F%E5%86%85%E6%9B%B4%E5%BF%AB([https://www.bilibili.com/video/BV1oD4y1X7sA][%E2%96%B8](https://www.bilibili.com/video/BV1oD4y1X7sA)%E8%A7%86%E9%A2%91%E6%85%A2%E6%94%BE%E5%AF%B9%E6%AF%94)%EF%BC%8C%E6%9C%89%E9%9C%B8%E4%BD%93%EF%BC%8C%E9%98%B2%E6%89%93%E6%96%AD([https://www.bilibili.com/video/BV1NK4y1L7cT][%E2%96%B8](https://www.bilibili.com/video/BV1NK4y1L7cT)%E8%A7%86%E9%A2%91%E6%85%A2%E6%94%BE%E5%AF%B9%E6%AF%94)%EF%BC%8CPV%E6%8A%A4%E7%9B%BE%E6%97%B6%E9%95%BF20%E7%A7%92%EF%BC%8C%E7%AC%A6%E5%90%88%E6%8A%80%E8%83%BD%E6%8F%8F%E8%BF%B0%EF%BC%8C%E6%B8%B8%E6%88%8F%E5%86%85%E6%8A%A4%E7%9B%BE%E4%BB%8519.53%E7%A7%92([https://ngabbs.com/read.php?tid=24598897%5D%E9%80%90%E5%B8%A7%E5%AF%B9%E6%AF%94)%E3%80%82">https://www.bilibili.com/video/BV12a4y1W721][▸](https://www.bilibili.com/video/BV12a4y1W721))，钟离护盾生效比游戏内更快([https://www.bilibili.com/video/BV1oD4y1X7sA][▸](https://www.bilibili.com/video/BV1oD4y1X7sA)视频慢放对比)，有霸体，防打断([https://www.bilibili.com/video/BV1NK4y1L7cT][▸](https://www.bilibili.com/video/BV1NK4y1L7cT)视频慢放对比)，PV护盾时长20秒，符合技能描述，游戏内护盾仅19.53秒([https://ngabbs.com/read.php?tid=24598897]逐帧对比)。</a><br>请予以处理，万分感谢！</p>
<p>(复制粘贴后，网站可能会提示超字数，那是因为NGA自动在文末生成了本帖链接，把本帖链接删掉即可正确提交)</p>
<img src="/2022/01/05/%E6%8A%95%E8%AF%89%E6%B8%A0%E9%81%93/1.jpg" class="" title="说明">



<p><strong>[投诉教程 4]</strong></p>
<p><strong>管理部门：全国12315平台</strong><br><strong>举报链接：[<a target="_blank" rel="noopener" href="http://www.12315.cn/]">http://www.12315.cn/]</a></strong></p>
<p>右上角完成注册及实名认证。<br>回到首页点击“我要举报”。<br>(如果是在钟离上线后专门为了获取钟离而充值，可以考虑点击“我要投诉”，不同之处在于，投诉需要额外注明纠纷的金额，最好可以提供交易记录及抽卡记录的截图)</p>
<p>原神运营主体：上海米哈游天命科技有限公司<br>确认投诉目标及个人信息后填写业务信息。</p>
<p>商品&#x2F;服务名称：游戏内付费5星角色 钟离(或其他任何涉及虚假宣传的内容)<br>商品&#x2F;服务类型：服务-互联网服务-非经营性互联网服务-网络游戏<br>举报问题类型：侵害消费者权益行为-对商品或服务作引人误解的虚假宣传<br>处理单位：上海市-市辖区-嘉定区市场监督管理局</p>
<p>举报内容请详细描述前期宣传广告中与实际上线内容的不同之处，建议注明视频具体位置，然后强调以下要点：</p>
<p>视频广告中并未声称“以实际情况为准”；<br>原神的人物获取成本颇高，广告内容对于消费选择有重大影响；<br>此行为违反现行《中华人民共和国广告法》第二章第28条，服务的内容、形式、质量与实际情况不符，对购买行为有实质性影响。</p>
<p>提供可以佐证违法行为的截图、视频等附件。<br>提交并等待有关部门受理，一般最长需要7个工作日。</p>
<p>流程出处[<a target="_blank" rel="noopener" href="https://ngabbs.com/read.php?tid=24630176%5D">https://ngabbs.com/read.php?tid=24630176]</a></p>
<p><strong>注意，该网站的举报内容无法快捷复制，只能纯手打，可参考本段：</strong></p>
<p>《原神》中付费5星角色“钟离”在1.1前瞻直播和1.2PV中宣传欺诈，两个宣传视频均无“以游戏实际情况为准”等字样，然而该角色在游戏内的强度远低于其宣传效果。<br>官方1.1前瞻直播0命钟离石化接近8秒，大招有加伤，游戏内0命钟离大招最多只能石化4秒，且大招没有加伤(1.1前瞻直播发布时，钟离未在游戏内实装)。<br>官方1.2PV钟离护盾生效比游戏内更快，开盾有霸体，防打断。PV护盾时长20秒，符合技能描述，游戏内护盾仅19.53秒(1.2PV发布时，钟离已在游戏内实装)。<br>我抽取X命钟离花费人民币XXXX元，抽取与钟离配套的5星武器“贯虹之槊”花费人民币XXXX元，另有其他消费者损失数千元&#x2F;人。<br>现要求游戏公司将付费5星角色“钟离”加强到与官方1.1前瞻直播和1.2PV中一致的强度。万分感谢！</p>
<p><a target="_blank" rel="noopener" href="https://ngabbs.com/read.php?&tid=24530107">https://ngabbs.com/read.php?&amp;tid=24530107</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/31/%E5%9C%A8hexo%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%9B%BE%E7%89%87%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/" rel="prev" title="在hexo中使用图片的一些问题">
                  <i class="fa fa-angle-left"></i> 在hexo中使用图片的一些问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/14/%E8%BF%87%E6%BB%A4%E6%96%87%E6%A1%A3%E6%A0%91/" rel="next" title="过滤文档树">
                  过滤文档树 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jiut</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
